CommonItemtooltip: {
	ScannerCondition: Во время Кровавой Луны или Затмения, или в варианте подземного биома
	MerchantSaleCondition: Включено в конфигурации
	MerchantAccConditionG: "{$CommonItemtooltip.MerchantSaleCondition} & Растущая Луна"
	MerchantAccConditionQ: "{$CommonItemtooltip.MerchantSaleCondition} & Первая четверть"
	MerchantAccConditionC: "{$CommonItemtooltip.MerchantSaleCondition} & Полумесяц"
	LuckDisplay: "{0} Удача"
	MinionDisplay: "{0}/{1} Занято слотов миньонов"
	SentryDisplay: "{0}/{1} Занято слотов часовых"
	RegenDisplayFull: Полное здоровье
	RegenDisplayPos: +{0} Здоровья в секунду
	RegenDisplayNeg: "{0} Здоровья в секунду"
	SpawnRateDisplayS: ~{0} Появления в секунду
	SpawnRateDisplayP: ~{0} Появления в секунду
	SpawnCapDisplay: ~{0}-лимит появления врагов
	SpawnRateDisplayError: ОШИБКА: Чрезвычайно высокая/низкая скорость появления!
	ComboDisplayNone: Нет комбо
	ComboDisplayTime: "{0} удар(ов) (Длительность: {1})"
	ComboDisplayDmg: "{0} удар(ов) (Общий урон: {1})"
	ComboError: ОШИБКА: Переполнение значения
	AggroDisplay: "{0} Агрессии"
	ManaDisplayFull: Полная мана
	ManaDisplayPos: +{0} мана в секунду
	ManaDisplayNeg: "{0} мана в секунду"
	SuffixThousand: " К"
	SuffixMillion: " МЛН"
	SuffixBillion: " МЛРД"
	SuffixSeconds: " сек"
	SuffixMinutes: " мин"
	SuffixHours: " час"
}

Biomes: {
	Neutral: Н/Д

	Vanilla: {
		Space: Космос
		Underworld: Преисподняя
		Underground: Подземелье
		Solar: Солнечная башня
		Vortex: Вихревая башня
		Nebula: Башня туманности
		Stardust: Башня звездной пыли
		Meteor: Метеорит
		Dungeon: Темница
		Temple: Храм Джунглей
		Aether: Эфир
		Spider: Паучье гнездо
		Corruption: Искажение
		Crimson: Багрянец
		Shroom: Светящиеся грибы
		Jungle: Джунгли
		Hallow: Освящение
		Ocean: Океан
		Snow: Снега
		Desert: Пустыня
		Beehive: Пчелиный улей
		Granite: Гранитная пещера
		Marble: Мраморная пещера
		Graveyard: Кладбище
		Forest: Лес
		Town: Город
	}

	Thorium.Depths: Водные глубины

	Calamity: {
		Astral: Астральная инфекция
		Crags: Серные скалы
		SulphurousSea: Серное море
		SunkenSea: Затерянное море
		AbyssMain: Бездна
		Abyss1: Серные глубины
		Abyss2: Мутные воды
		Abyss3: Термальные источники
		Abyss4: Пустота
	}

	Redemption: {
		Lab: Заброшенная лаборатория
		Soulless: Бездушные пещеры
		Wasteland: Пустошь
	}

	Aequus.Crevice: Крабовая расщелина
	Confection.Confection: Кондитерские изделия

	FFF: {
		Celestial: Небесный
		Garden: Сад
	}

	Spirit: {
		Reach: Шиповник
		Spirit: Дух
		Asteroid: Астероидное поле
	}

	StarsAbove: {
		Observatory: Обсерватория Гиперборея
		Astarte: Драйвер Астарта
		Bleached: Отбелённый мир
		Corvus: Корвус
		Lyra: Лира
		Pyxis: Пиксис
		Moon: Луна
		StarSea: Море Звезд
	}

	Depths.Depths: Глубины

	Spooky: {
		Spooky: Жуткие
		Catacomb: Катакомбы
	}

	Verdant.Verdant: Зелёные насаждения
}

Items: {
	EngiRegistry: {
		DisplayName: Реестр Инженера
		Tooltip:
			'''
			Отображает количество имеющихся у вас слотов для часовых и количество занятых
			'Вы приближаетесь к пределу'
			'''
	}

	AttendanceLog: {
		DisplayName: Журнал Посещаемости
		Tooltip: Отображает количество имеющихся у вас слотов для миньонов и количество занятых
	}

	FortuneMirror: {
		DisplayName: Зеркало Фортуны
		Tooltip: Отображает удачу
	}

	HitMarker: {
		DisplayName: Маркер Попаданий
		Tooltip:
			'''
			Отображает количество попаданий, продолжительность и общий урон комбо
			Комбо состоят из ударов, которые вы нанесли последовательно с интервалом в 3 секунды
			'''
	}

	RSH: {
		DisplayName: К.Р.М. Счётчик
		Tooltip: Отображает комбо, регенерацию здоровья и маны
	}

	SafteyScanner: {
		DisplayName: Сканер Безопасности
		Tooltip: Отображает скорость появления врагов
	}

	ScryingMirror: {
		DisplayName: Зеркало Предсказаний
		Tooltip: Отображает удачу, слоты миньонов и часовых
	}

	SmartHeart: {
		DisplayName: Умное Сердце
		Tooltip:
			'''
			Отображает регенерацию и/или потерю жизни.
			'Обязательно делайте свои шаги'
			'''
	}

	BiomeCrystal: {
		DisplayName: Кристалл Биома
		Tooltip: Отображает биомы, в которых вы находитесь
	}

	Magimeter: {
		DisplayName: Магиметр
		Tooltip: Отображает регенерацию маны или ее использование при использовании предметов, потребляющих ману
	}

	WantedPoster: {
		DisplayName: Плакат Розыска
		Tooltip:
			'''
			Отображает агрессию, которая определяет, насколько вероятно, что враги нацелятся на вас
			'Их даже не волновала часть "Живым"...'
			'''
	}

	ThreatAnalyzer: {
		DisplayName: Анализатор Угроз
		Tooltip: Отображает скорость появления, агрессию и биом(ы) 
	}
}

InfoDisplays: {
	SentryInfoDisplay.DisplayName: Часовые
	MinionInfoDisplay.DisplayName: Миньоны
	LuckInfoDisplay.DisplayName: Удача
	SpawnRateInfoDisplay.DisplayName: Скорость появления
	RegenInfoDisplay.DisplayName: Регенерация здоровья
	ComboInfoDisplay.DisplayName: Комбо
	BiomeInfoDisplay.DisplayName: Биом(ы) поблизости
	AggroInfoDisplay.DisplayName: Агрессия
	ManaInfoDisplay.DisplayName: Регенерация маны
}

Configs: {
	ConfigServer: {
		DisplayName: Главный конфиг

		easySell: {
			Label: Торговец продает новые аксессуары
			Tooltip:
				'''
				Если установлено значение ВКЛ, торговец будет продавать информационные аксессуары этого мода в зависимости от фазы луны
				Подходит, если вам нужен простой способ получить новые информационные дисплеи
				'''
		}

		extendedRecipe: {
			Label: Добавить новые аксессуары в рецепт КПК
			Tooltip:
				'''
				Если установлено значение ВКЛ, требует использование Зеркала Предсказаний, К.Р.М. Счётчика и Анализатора Угроз из этого мода в рецепте КПК
				Если вы не хотите преодолевать дополнительные препятствия в создании КПК, попробуйте отключить эту функцию	
				'''
		}

		updatedPhones: {
			Label: Использовать новые информационные дисплеи в КПК, Смартфоне и Ракушкофоне
			Tooltip:
				'''
				Определяет, наследует ли КПК и его обновления новую информацию из этого мода
				Также поддерживает предмет «Стекло желаний» из Thorium мода
				'''
		}

		refreshRate: {
			Label: Частота обновления информации
			Tooltip:
				'''
				Некоторые информационные дисплеи (скорость/предел появления и биом) не обновляют информацию каждый кадр
				Это необходимо для предотвращения мерцания текста и уменьшения вероятности задержек
				Здесь можно настроить задержку между обновлениями; установленное значение — это количество тиков между каждым обновлением
				Для справки: 1 секунда = 60 тиков
				'''
		}

		cycleRate: {
			Label: Частота цикла отображения информации
			Tooltip:
				'''
				Некоторые информационные дисплеи (скорость/предел появления, комбо и биом) имеют несколько строк информации, которые они отображают в цикле
				Это похоже на поведение ванильного метеорологического радио во время активной песчаной бури
				Эта настройка увеличивает скорость циклического перемещения различных информационных строк
				'''
		}

		prioModBiomes: {
			Label: Дисплей биома отдаёт приоритет биомам модов
			Tooltip:
				'''
				Заставляет Кристалл биома отображать (поддерживаемые) модифицированные биомы раньше (большинства) ванильных биомов
				Все окружающие биомы по-прежнему будут показаны; биомы с более высоким приоритетом отображаются раньше в цикле
				Кристалл биома поддерживает указанные ниже моды:
				'Thorium Mod', 'Calamity Mod', 'Mod of Redemption', 'The Stars Above', 'Spirit Mod', 'Spooky Mod', 'Confection Rebaked', 
				'The Depths', 'Aequus', 'Verdant', 'Food, Furniture & Fun', and 'Remnants'
				'''
		}
	}
}
