NewTooltips: {
	PotentLifeFruit: 永久增加 10 血量上限
	PotentLifeCrystal: 永久增加 40 血量上限
	ReforgeDiscount: 重铸价格减少 {0}%
	BoosterUsed: 你已经使用了这个物品！
	BoosterUsedWorld: 本世界中已经使用了这个物品！
	BoosterUsedHeart: 你已经达到了生命水晶的上限！
	BoosterUsedMana: 你已经达到了魔力水晶的上限！
	BoosterUsedFruit: 你已经达到了生命果的上限！
}

AwarenessMessages: {
	rainStart: 雨滴开始从天空落下...
	rainEnd: 天气放晴了！
	windStart: 狂风来袭!
	windEnd: 大风开始减弱...
	sandStart: 狂风卷起了一场沙尘暴！
	sandEnd: 沙漠表面再次迎来了平静...
	lanternStart: 华美的灯笼充满了夜空！
	lanternEnd: 华灯宴结束了...
	starStart: 流星从空中划过！
	starEnd: 流星雨结束了...
	bloodEnd: 血月落下了...
	eclipseEnd: 日食结束了...
	HealRefresh: 治疗药剂已刷新！
}

Configs: {
	ConfigClient: {
		DisplayName: 设置值为折扣百分比（例：设置为 (玩家端)

		Headers: {
			HeaderEtc: 其他
			HeaderItemAccess: 物品增强
			HeaderNewItems: mod新增物品
			HeaderAwareness: 提示和预报
		}

		noTooltipChanges: {
			Label: "[i:171] 不要替换提示"
			Tooltip:
				'''
				出于兼容性考虑, 禁用本mod的替换提示
				只有在必要时打开; 可能会导致物品提示和实际效果出现差异
				只影响被替换的提示
				'''
		}

		potentLifeCrystal: {
			Label: "[i:29] 强效生命水晶"
			Tooltip:
				'''
				使（只有你）生命水晶每次使用额外获得 20 最大生命值(总共 +40)。
				注意：生命水晶仍只能将最大生命值提高到 400
				非常适合没有足够生命水晶让所有人都获得最大生命值的大型多人服务器
				'''
		}

		potentLifeFruit: {
			Label: "[i:1291] 强效生命果"
			Tooltip:
				'''
				使（只有你）生命果每次使用额外获得 5 最大生命值(总共 +10)。
				注意：生命果仍只能将最大生命值提高到 500
				适合大型多人服务器和不喜欢找生命果的人
				'''
		}

		passiveDiscount: {
			Label: "[i:854] 会员卡背包生效"
			Tooltip:
				'''
				使会员卡在背包或虚空保险库中时也能生效，类似于饰品
				同样适用于 “贪婪戒指”, 以及本mod的 “哥布林俱乐部卡”（及其升级版）中的折扣
				'''
		}

		goblinDiscount: {
			Label: "[i:BlockQoL/GoblinCard] 哥布林俱乐部卡"
			Tooltip:
				'''
				哥布林俱乐部卡是一个由哥布林工匠被杀死时以 50% 的概率掉落的新饰品
				它可以降低重铸价格，具体由设置决定
				设置值为折扣百分比（例：设置为 30 时，可获得 30% 的锻造价格折扣）
				设为 0 可完全禁用折扣（但卡片仍然会掉落）
				'''
		}

		manaGlow: {
			Label: "[i:109] 发光魔力水晶"
			Tooltip:
				'''
				法力水晶（物块）现在会发出蓝色光芒，使其更容易被发现
				此设置可调整发光的强度/亮度；数值越高，光线越强
				将此值设为 0 可禁用发光
				法力水晶不会自然生成，这个功能通常不会对游戏产生有意义的影响 
				'''
		}

		heartGlow: {
			Label: "[i:29] 发光生命水晶"
			Tooltip:
				'''
				生命水晶（物块）现在会发出粉红色光芒，使其更容易被发现
				此设置可调整发光的强度/亮度；数值越高，光线越强
				将此值设为 0 可禁用发光
				请注意，这也会影响巨型生命水晶
				'''
		}

		lifeGlow: {
			Label: "[i:1291] 发光生命果"
			Tooltip:
				'''
				生命果实（物块）现在会发出黄色光芒，使其更容易被发现
				此设置可调整发光的强度/亮度；数值越高，光线越强
				设置为 0 则禁用发光
				'''
		}

		boosterChecklist: {
			Label: "[i:5339] 永久升级提示"
			Tooltip: 达到最大可使用数量后，为永久升级物品（例：生命果、工匠面包等）添加额外的提示
		}

		weatherAwareness: {
			Label: "[i:4075] 天气提示"
			Tooltip:
				'''
				添加了天气信息，（只向你）宣布雨天、大风和沙尘暴开始或结束的时间
				请注意，“大风 ”状态信息将在风力足够大的任何时间（不只是白天）播放
				'''
		}

		needRadioForWeather: {
			Label: "[i:3037] 天气预报需要天气收音机"
			Tooltip:
				'''
				使来自天气预报功能的状态消息只能在拥有天气收音机（或其升级）时出现
				建议启用，以便天气预报不会完全使天气收音机失去意义
				'''
		}

		calmNightAwareness: {
			Label: "[i:4702] 中秋节/流星雨提示"
			Tooltip:
				'''
				添加天气预报，（只向你）提示中秋节和流星雨开始和结束的时间
				(对于不了解流星雨的人来说，流星雨只是一种流星更高几率坠落的和平事件）
				'''
		}

		darkMoonAwareness: {
			Label: "[i:2767] 血月/日食提示"
			Tooltip:
				'''
				添加天气预报，（只向你）提示血月和日食的结束
				请注意，不会添加开始的播报，原版已经提供了
				'''
		}

		shorterRespawn: {
			Label: "[i:3231] 缩短重生时间"
			Tooltip:
				'''
				设置你死后重生所需的时间，覆盖原版设定
				如果有 Boss 正在活动，此功能不会生效，并使用默认重生时间
				作为参考，默认重生时间为 10 秒，专家模式或以上为 15 秒
				将其设置为 0 以禁用该功能并使用默认重生时间
				'''
		}

		lowHealthThresh: {
			Label: "[i:321] 低血量提示阈值"
			Tooltip:
				'''
				当你的血量状况不佳时, 以及每当血量下降时, 本mod会产生视觉提示
				此设置设定玩家被视为血线不佳的阈值
				这里设置的数字是触发提示时血量百分比（例：设置为 20 时, HP <20% 将触发提示）
				当生命值降低时, 玩家将发送墓碑表情
				当生命值较低时, 玩家和生命条都会呈红色闪烁
				'''
		}

		healAwareness: {
			Label: "[i:188] 治疗冷却提示"
			Tooltip:
				'''
				每当药水病消失时就会出现视觉和声音提示 (此时你可以使用其他治疗物品)
				触发时，玩家会发出红色粉尘并显示治疗药水表情
				此外，玩家头顶上方会出现一个文本弹出窗口，并播放声音
				'''
		}
	}

	ConfigServer: {
		DisplayName: 设置 (服务端)

		Headers: {
			HeaderItemAccess: 物品修改
			HeaderNewItems: mod新增物品
			HeaderNPCs: NPC/敌人调整
		}

		downgradeZapinator: {
			Label: "[i:4348] 微光降级橙色冲击枪"
			Tooltip: 使橙色冲击枪转变为灰色冲击枪, 后者可以在困难模式中使用
		}

		snowGlobeDrop: {
			Label: "[i:602] 雪球全季节掉落"
			Tooltip:
				'''
				雪球（冰霜军团的召唤物品）现在可以在困难模式下在雪或冰生物群落中杀死任何敌人掉落
				此设置可自定义雪球的掉落率; 此处设置的数字代表下降的分母 (例: 100 => 1/100)
				在暴风雪期间，会有额外的掉落概率，掉落率大约翻倍
				此外，冰模仿者和冰傀儡还有额外的掉落概率，分别是 10倍 和 20倍
				将其设置为 0 以完全禁用掉落
				请注意，此掉落控制与圣诞节无关，圣诞节仍然可以获得雪球
				'''
		}

		sellSunCompass: {
			Label: "[i:BlockQoL/SunCompass] 太阳罗盘出售条件"
			Tooltip:
				'''
				太阳罗盘是一种用于追踪丛林神庙的新物品
				巫医将根据此设置确定的进度出售它
				'''
		}

		sellExtractinator: {
			Label: "[i:997] 提炼机购买"
			Tooltip:
				'''
				提炼机现在由爆破专家出售，为该物品提供了可靠的来源
				此设置设定爆破专家何时（如果可以）开始销售提取器
				'''
		}

		goldCreditRing: {
			Label: "[i:3035] 贪婪之戒继承金卡"
			Tooltip:
				'''
				金卡是一个新饰品，是会员卡和哥布林俱乐部卡（另一个新饰品）的替代
				此设置使贪婪戒指使用金卡代替折扣卡，并继承其重铸折扣效果
				'''
		}

		safeLarva: {
			Label: "[i:1133] 幼虫只会被挖掘触发"
			Tooltip:
				'''
				激活后，这可以防止幼虫（召唤蜂王的物块）被武器攻击摧毁
				这意味着幼虫只有在被开采时才会摧毁，防止流弹意外召唤蜂王
				'''
		}

		cycloneDrop: {
			Label: "[i:BlockQoL/LivingCyclone] 风暴精灵掉落"
			Tooltip:
				'''
				风暴精灵是新的消耗品，可暂时大幅提高风速
				当风速高于 20 英里/小时时，该物品会从所有敌人身上掉落（与风筝掉落条件相同）
				这里设置的数字代表掉落率的分母 (例: 100 => 1/100)
				另外, 风暴精灵可以用飞行之魂、羽毛和云制作
				将其设置为 0 以完全禁用掉落，并禁用制作
				注意：该物品的效果在风速较低时使用时最为明显
				'''
		}

		nimbusDrop: {
			Label: "[i:BlockQoL/LostNimbus] 迷失雨云掉落"
			Tooltip:
				'''
				迷失雨云是新的消耗品，它会引发一场暴雨
				下雨时，该物品会从处于地表上方的所有敌人身上掉落
				这里设置的数字代表掉落率的分母 (例: 100 => 1/100)
				另外, 迷失雨云有时可以在天空/太空钓鱼时获得
				将其设置为 0 以完全禁用掉落，并防止迷失雨云被钓起
				'''
		}

		slabDrop: {
			Label: "[i:BlockQoL/SandstormSlab] 沙暴石板掉落"
			Tooltip:
				'''
				沙暴石板是一种新的消耗品，可以引发沙尘暴
				在沙尘暴期间的沙漠中，所有敌人都会掉落该物品
				这里设置的数字代表掉落率的分母 (例: 100 => 1/100)
				除了上述掉落之外，大多数地下沙漠敌人会随时掉落沙暴石板，但是几率只有一半
				此外，沙元素掉落沙暴石板时的几率为 10倍
				将其设置为 0 会完全禁用掉落，包括地下沙漠敌人和沙元素的掉落
				注意：强烈建议等待大风 (>30 英里/小时) 时再使用此物品！不然沙尘暴的时间会很短
				'''
		}

		plantSummoner: {
			Label: "[i:BlockQoL/SusBulb] 世纪之花召唤物"
			Tooltip:
				'''
				可疑花苞是一种新的消耗品，可以手动召唤世纪之花
				此设置确定该物品是否可以获得，并切换玫瑰花瓣是否掉落
				玫红花瓣是一种用于制作可疑花苞的新物品，由世纪之花的花苞和世纪之花本体掉落
				帮助加快重新寻找世纪之花的速度，并让你更好地控制战斗地点
				'我受够一次次挖大坑了'
				'''
		}

		noMobGriefing: {
			Label: "[i:169] 禁用蚁狮和巴拉雪人投掷物块"
			Tooltip:
				'''
				禁用蚁狮和巴拉雪人把它们的射弹转变成沙块/雪块的能力
				相反, 它们会在死亡时将其各自的方块作为物品掉落
				请注意, 被这些射弹击中的方块可能仍会受到影响 (就像将沙子/雪放置在它们附近一样)
				'为什么它们不用打扫卫生？？？'
				'''
		}

		bossZen: {
			Label: "[i:3117] Boss存在时降低敌人刷新速度"
			Tooltip:
				'''
				当存在活动的 Boss 时, 敌人的生成速度和生成上限减少 90%
				此外, 在南瓜月和霜月期间, 阻止鹰身女妖和飞龙的生成
				有助于防止随机出现的敌人破坏你的队形并使 Boss 战斗不必要地复杂化
				'哦我的上帝我真的需要那个大便玉'
				'''
		}

		safeBoundNPCs: {
			Label: "[i:3352] Bound NPC safety"
			Tooltip:
				'''
				防止被绑的 NPC （以及类似的可救援生物, 如高尔夫球手) 被敌人等伤害
				如果您发现等待救援的'人质'经常在您到达之前就被杀死，这可能会很有用
				'等等，如果人质死了那我们不是可以强攻了吗？'
				'''
		}

		safeCritters: {
			Label: "[i:4767] 小动物安保协议"
			Tooltip:
				'''
				防止小动物（兔子、蠕虫等）被敌人等伤害
				这并不能阻止玩家伤害小动物；小动物陪伴指南仍然是必要的
				'它们到处都是, 我真的需要保护它们吗? '
				'''
		}

		tougherNPCs: {
			Label: "[i:5336] 城镇NPC额外血量"
			Tooltip:
				'''
				增加城镇NPC、城镇宠物、旅人和骷髅商人的生命值
				增加量等于 NPC 的基础生命值 (所有原版 NPC 为 250)乘以此处设置的数字
				例如, 当设置为0.5时, 假设之前血上限是250, NPC 的 HP 将增加到375 (+125, 250*0.5)
				通过类似方式额外提高 NPC 生命再生能力
				如果你发现你的 NPC 在高难度下很容易倒头就睡，那么这是一个好功能
				将其设置为 0 以完全禁用增强
				请注意, 不适用于现有 NPC; 必须消失 (被杀死) 并重生后才发生变化
				这也意味着即使禁用此模组后, NPC 的 HP 也不会恢复到原始水平!
				'''
		}

		safePets: {
			Label: "[i:4830] 城镇宠物安保协议"
			Tooltip:
				'''
				防止城镇宠物（狗、猫、兔子、史莱姆）遭到伤害
				'我们会确保您的宠物安全, 因为它们根本无法保护自己'
				'''
		}
	}
}

Projectiles.CompassBeam.DisplayName: 罗盘光束

Items: {
	SunCompass: {
		DisplayName: 太阳罗盘
		Tooltip:
			'''
			产生一束无害的光束，将你引向丛林蜥蜴祭坛
			如果丛林蜥蜴祭坛被从丛林神庙移走，罗盘将会失效
			'尽管有着这个名字，但是它似乎会带你进入绿色的地狱，而不是通往天堂'
			'''
	}

	GoldCredit: {
		DisplayName: 金卡
		Tooltip:
			'''
			商店折扣 20%
			[placeholder]
			'喜报！我的信用卡审核通过了！'
			'''
	}

	GoblinCard: {
		DisplayName: 哥布林会员卡
		Tooltip:
			'''
			[placeholder]
			'...你知道的，我只是一个小小的哥布林'
			'''
	}

	SandstormSlab: {
		DisplayName: 沙暴石板
		Tooltip:
			'''
			开始沙尘暴
			最好在风速特别大的时候使用，否则沙尘暴只会持续一会儿
			'你应该把那块石板放回去，或者等我戴好口罩'
			'''
	}

	LostNimbus: {
		DisplayName: 迷失雨云
		Tooltip: 
			'''
			召唤一场暴雨
			'哦这是谁丢掉的小雨云？'
			'''
	}

	LivingCyclone: {
		DisplayName: 风暴精灵
		Tooltip:
			'''
			唤来大风
			在风速较低时使用时效果显著
			'八级大狂风'
			'''
	}

	PlanteraPetal: {
		DisplayName: 玫红花瓣
		Tooltip: 
			'''
			让人想起丛林中那些奇怪的花苞
			'嗯...这是...金鱼草吗？'
			'''
	}

	SusBulb: {
		DisplayName: 可疑花苞
		Tooltip: 
			'''
			召唤世纪之花
			'等等，那里不可以咬！'
			'''
	}
}
