NewTooltips: {
	PotentLifeFruit: 永久增加 10 血量上限
	PotentLifeCrystal: 永久增加 40 血量上限
	ReforgeDiscount: 重铸价格减少 {0}%
	BoosterUsed: 你已经使用了这个物品！
	BoosterUsedWorld: 本世界中已经使用了这个物品！
	BoosterUsedHeart: 你已经达到了生命水晶的上限！
	BoosterUsedMana: 你已经达到了魔力水晶的上限！
	BoosterUsedFruit: 你已经达到了生命果的上限！
}

AwarenessMessages: {
	rainStart: 雨滴开始从天空落下...
	rainEnd: 天气放晴了！
	windStart: 狂风来袭!
	windEnd: 大风开始减弱...
	sandStart: 狂风卷起了一场沙尘暴！
	sandEnd: 沙漠表面再次迎来了平静...
	lanternStart: 华美的灯笼充满了夜空！
	lanternEnd: 华灯宴结束了...
	starStart: 流星从空中划过！
	starEnd: 流星雨结束了...
	bloodEnd: 血月落下了...
	eclipseEnd: 日食结束了...
	HealRefresh: 治疗药剂已刷新！
}

Configs: {
	ConfigClient: {
		DisplayName: Config (Client-side)

		Headers: {
			HeaderEtc: Etc.
			HeaderItemAccess: Item Buffs
			HeaderNewItems: New Items
			HeaderAwareness: Awareness
		}

		noTooltipChanges: {
			Label: "[i:171] 不要替换提示"
			Tooltip:
				'''
				出于兼容性考虑, 禁用本mod的替换提示
				只有在必要时打开; 可能会导致物品提示和实际效果出现差异
				只影响被替换的提示
				'''
		}

		potentLifeCrystal: {
			Label: "[i:29] 强效生命水晶"
			Tooltip:
				'''
				使（只有你）生命水晶每次使用额外获得 20 最大生命值(总共 +40)。
				注意：生命水晶仍只能将最大生命值提高到 400
				非常适合没有足够生命水晶让所有人都获得最大生命值的大型多人服务器
				'''
		}

		potentLifeFruit: {
			Label: "[i:1291] 强效生命果"
			Tooltip:
				'''
				使（只有你）生命果每次使用额外获得 5 最大生命值(总共 +10)。
				注意：生命果仍只能将最大生命值提高到 500
				适合大型多人服务器和不喜欢找生命果的人
				'''
		}

		passiveDiscount: {
			Label: "[i:854] 会员卡背包生效"
			Tooltip:
				'''
				使会员卡在背包或虚空保险库中时也能生效，类似于饰品
				同样适用于 “贪婪戒指”, 以及本mod的 “哥布林俱乐部卡”（及其升级版）中的折扣
				'''
		}

		goblinDiscount: {
			Label: "[i:BlockQoL/GoblinCard] 哥布林俱乐部卡"
			Tooltip:
				'''
				哥布林俱乐部卡是一个由哥布林工匠被杀死时以 50% 的概率掉落的新饰品
				它可以降低重铸价格，具体由设置决定
				设置值为折扣百分比（例：设置为 30 时，可获得 30% 的锻造价格折扣）
				设为 0 可完全禁用折扣（但卡片仍然会掉落）
				'''
		}

		manaGlow: {
			Label: "[i:109] 发光魔力水晶"
			Tooltip:
				'''
				法力水晶（物块）现在会发出蓝色光芒，使其更容易被发现
				此设置可调整发光的强度/亮度；数值越高，光线越强
				将此值设为 0 可禁用发光
				法力水晶不会自然生成，这个功能通常不会对游戏产生有意义的影响 
				'''
		}

		heartGlow: {
			Label: "[i:29] 发光生命水晶"
			Tooltip:
				'''
				生命水晶（物块）现在会发出粉红色光芒，使其更容易被发现
				此设置可调整发光的强度/亮度；数值越高，光线越强
				将此值设为 0 可禁用发光
				请注意，这也会影响巨型生命水晶
				'''
		}

		lifeGlow: {
			Label: "[i:1291] 发光生命果"
			Tooltip:
				'''
				生命果实（物块）现在会发出黄色光芒，使其更容易被发现
				此设置可调整发光的强度/亮度；数值越高，光线越强
				设置为 0 则禁用发光
				'''
		}

		boosterChecklist: {
			Label: "[i:5339] 永久升级提示"
			Tooltip: 达到最大可使用数量后，为永久升级物品（例：生命果、工匠面包等）添加额外的提示
		}

		weatherAwareness: {
			Label: "[i:4075] 天气提示"
			Tooltip:
				'''
				添加了天气信息，（只向你）宣布雨天、大风和沙尘暴开始或结束的时间
				请注意，“大风 ”状态信息将在风力足够大的任何时间（不只是白天）播放
				'''
		}

		needRadioForWeather: {
			Label: "[i:3037] 天气预报需要天气收音机"
			Tooltip:
				'''
				使来自天气预报功能的状态消息只能在拥有天气收音机（或其升级）时出现
				建议启用，以便天气预报不会完全使天气收音机失去意义
				'''
		}

		calmNightAwareness: {
			Label: "[i:4702] 中秋节/流星雨提示"
			Tooltip:
				'''
				添加天气预报，（只向你）提示中秋节和流星雨开始和结束的时间
				(对于不了解流星雨的人来说，流星雨只是一种流星更高几率坠落的和平事件）
				'''
		}

		darkMoonAwareness: {
			Label: "[i:2767] 血月/日食提示"
			Tooltip:
				'''
				添加天气预报，（只向你）提示血月和日食的结束
				请注意，不会添加开始的播报，原版已经提供了
				'''
		}

		shorterRespawn: {
			Label: "[i:3231] 缩短重生时间"
			Tooltip:
				'''
				设置你死后重生所需的时间，覆盖原版设定
				如果有 Boss 正在活动，此功能不会生效，并使用默认重生时间
				作为参考，默认重生时间为 10 秒，专家模式或以上为 15 秒
				将其设置为 0 以禁用该功能并使用默认重生时间
				'''
		}

		lowHealthThresh: {
			Label: "[i:321] 低血量提示阈值"
			Tooltip:
				'''
				当你的血量状况不佳时, 以及每当血量下降时, 本mod会产生视觉提示
				此设置设定玩家被视为血线不佳的阈值
				这里设置的数字是触发提示时血量百分比（例：设置为 20 时, HP <20% 将触发提示）
				当生命值降低时, 玩家将发送墓碑表情
				当生命值较低时, 玩家和生命条都会呈红色闪烁
				'''
		}

		healAwareness: {
			Label: "[i:188] 治疗冷却提示"
			Tooltip:
				'''
				每当药水病消失时就会出现视觉和声音提示 (此时你可以使用其他治疗物品)
				触发时，玩家会发出红色粉尘并显示治疗药水表情
				此外，玩家头顶上方会出现一个文本弹出窗口，并播放声音
				'''
		}
	}

	ConfigServer: {
		DisplayName: Config (Server-side)

		Headers: {
			HeaderItemAccess: Item Accessibility
			HeaderNewItems: New Items
			HeaderNPCs: NPC/Enemy Tweaks
		}

		downgradeZapinator: {
			Label: "[i:4348] Shimmer downgrades Orange Zapinator"
			Tooltip: Makes it so that the Orange Zapinator transmutates into the Gray Zapinator, making the latter accessible in Hardmode
		}

		snowGlobeDrop: {
			Label: "[i:602] Snow Globe out-of-season drop"
			Tooltip:
				'''
				The Snow Globe (Frost Legion's summon item) can now be dropped by any enemy killed in the Snow or Ice biomes while in hardmode
				This setting customizes the drop rate for the Snow Globe; the number set here represents the denominator of the drop (Ex: 100 => 1/100)
				During a blizzard, an extra drop attempt is made, roughly doubling the drop rate
				Additionally, Ice Mimics and Ice Golems have an additional drop attempt with x10 and x20 better odds, respectivley
				Set this to 0 to disable the drop entirely
				Note that this drop is independent of the Christmas event, which can still yield Snow Globes via. Present grab bags
				'''
		}

		sellSunCompass: {
			Label: "[i:BlockQoL/SunCompass] Sun Compass sale condition"
			Tooltip:
				'''
				The Sun Compass is a new tool used to easily track down the Jungle Temple
				It will be sold by the Witch Doctor based on progression, as determined by this setting
				'''
		}

		sellExtractinator: {
			Label: "[i:997] Purchasable Extractinator"
			Tooltip:
				'''
				The Extractinator is now sold by the Demolitionist, providing a reliable source for the item
				This setting customizes when (if at all) the Demoltionist will begin selling the Extractinator
				'''
		}

		goldCreditRing: {
			Label: "[i:3035] Greedy Ring inherits Gold Credit"
			Tooltip:
				'''
				The Gold Credit is a new accessory which is a tinker of the Discount Card and Club Goblin Card (another new accessory)
				This setting makes it so that the Greedy Ring uses the Gold Credit instead of the Discount Card, and inherits its reforge discount effect
				'''
		}

		safeLarva: {
			Label: "[i:1133] Larva must be mined"
			Tooltip:
				'''
				When activated, this prevents the Larva background object (Which summons Queen Bee) from being destroyed by weapons' attacks
				This means the Larva will only break when mined, preventing stray projectiles from accidently summoning Queen Bee
				'''
		}

		cycloneDrop: {
			Label: "[i:BlockQoL/LivingCyclone] Living Cyclone drop"
			Tooltip:
				'''
				The Living Cyclone is a new consumable item which greatly increases wind speeds for a time
				This item drops from all enemies while wind speeds are above 20 mph (Same as kite drop conditions)
				The number set here represents the denominator of the drop rate (Ex: 100 => 1/100)
				Alternativley, the Living Cyclone can be crafted with Souls of Flight, Feathers, and Clouds
				Set this to 0 disable the drop entirely, and prevent the Living Cyclone from being crafted
				Note: This item's effects are most noticible when used while wind speeds are low
				'''
		}

		nimbusDrop: {
			Label: "[i:BlockQoL/LostNimbus] Lost Nimbus drop"
			Tooltip:
				'''
				The Lost Nimbus is a new consumable item which starts a rainstorm
				This item drops from all enemies when above the surface (not underground) while it is raining
				The number set here represents the denominator of the drop rate (Ex: 100 => 1/100)
				Alternativley, the Lost Nimbus can be occassionally obtained as a fishing catch while fishing in the sky/space
				Set this to 0 disable the drop entirely, and prevent the Lost Nimbus from being fished up
				'''
		}

		slabDrop: {
			Label: "[i:BlockQoL/SandstormSlab] Sandstorm Slab drop"
			Tooltip:
				'''
				The Sandstorm Slab is a new consumable item which starts a sandstorm
				This item drops from all enemies when in the desert during a sandstorm
				The number set here represents the denominator of the drop rate (Ex: 100 => 1/100)
				In addition to the above drop, most Underground Desert enemies can drop the Sandstorm Slab at all times, albeit at half the odds
				Furthermore, Sand Elementals have x10 the odds when attempting to drop the Sandstorm Slab
				Set this to 0 disable the drop entirely, including those of the Underground Desert enemies and Sand Elementals
				Note: It is HIGHLY recommended to wait for high winds (<30 mph) before using this item! Otherwise, the sandstorm will be very short
				'''
		}

		plantSummoner: {
			Label: "[i:BlockQoL/SusBulb] Plantera Summon Item"
			Tooltip:
				'''
				The Suspicious Looking Bulb is a new consumable item which manually summons Plantera
				This setting determines if the item is obtainable, toggling the ability for Rosy Petals to drop
				Rosy Petals are another new item used for crafting the Suspicious Looking Bulb, and drop from Plantera's Bulbs and Plantera herself
				Helps expidate the process of rematching Plantera, and gives you more control over where you fight
				'''
		}

		noMobGriefing: {
			Label: "[i:169] No Antlion & Snow Balla Griefing"
			Tooltip:
				'''
				Disables the Antlions' and Snow Ballas' ability to place sand/snow blocks with their projectiles
				Instead, the projectiles drop their respective block as an item on-death
				Note that blocks struck by these projectiles may still have their sloping affected (As though accomidating for the sand/snow to be placed adjacent to them)
				'''
		}

		bossZen: {
			Label: "[i:3117] Bosses greatly lower spawns"
			Tooltip:
				'''
				Makes it so that when a boss is active, the spawn rate and spawn cap of enemies is reduced by 90%
				Additionally, during the Pumpkin Moon and Frost Moon, Harpies and Wyverns are prevented from spawning
				Helps prevent random enemy spawns from crashing your party and needlessly complicating a boss fight
				'''
		}

		safeBoundNPCs: {
			Label: "[i:3352] Bound NPC safety"
			Tooltip:
				'''
				Prevents bound NPCs (and similar rescue-able entities, like the Golfer) from being damaged by enemies and the like
				May be useful if you find bound NPCs often being killed before you can reach them
				'''
		}

		safeCritters: {
			Label: "[i:4767] Critter safety"
			Tooltip:
				'''
				Prevents critters (Bunnies, worms, etc.) from being damaged by enemies and the like
				This doesn't prevent the players from damaging critters; the Guide to Critter Companionship is still neccessary
				'''
		}

		tougherNPCs: {
			Label: "[i:5336] Town NPC bonus health"
			Tooltip:
				'''
				Increases the HP of Town NPCs, Town Pets, and the Travelling and Skeleton Merchants
				The increase is equal to the NPC's base HP (250 for all vanilla NPCs) multiplied by the number set here
				For example, when set to 0.5, NPC HP will increase to 375 (+125, from 250 * 0.5), assuming it was 250 before
				Additionally boosts NPC life regeneration by a similar factor
				Good for if you find your NPCs to squishy in higher difficulties
				Set this to 0 to disable the boost entirely
				Note that NPC HP will NOT update on existing NPCs; they must despawn (killed) and respawn for the change to take place
				This also means that NPC HP will NOT revert to original level even after disabling this mod!
				'''
		}

		safePets: {
			Label: "[i:4830] Town Pet safety"
			Tooltip:
				'''
				Prevents Town Pets (Dog, Cat, Bunny, Slimes) from being damaged by enemies and the like
				Keeps your pets safe since they can't defend themselves at all
				'''
		}
	}
}

Projectiles.CompassBeam.DisplayName: Compass Beam

Items: {
	SunCompass: {
		DisplayName: Sun Compass
		Tooltip:
			'''
			Produces a harmless beam of light that points you towards the Lihzahrd Altar
			The compass will fail if the Lihzahrd Altar is removed from the Jungle Temple
			'Despite the name, it seems to lead you down into verdant depths, rather than towards the heavens'
			'''
	}

	GoldCredit: {
		DisplayName: Gold Credit
		Tooltip:
			'''
			Shop prices reduced by 20%
			[placeholder]
			'Good news; I CAN give credit!'
			'''
	}

	GoblinCard: {
		DisplayName: Club Goblin Card
		Tooltip:
			'''
			[placeholder]
			'I'm just a small little goblin'
			'''
	}

	SandstormSlab: {
		DisplayName: Sandstorm Slab
		Tooltip:
			'''
			Starts a sandstorm
			Best used when wind speeds are particularly high, otherwise the sandstorm will only last momentarily
			'You should've put that slab back'
			'''
	}

	LostNimbus: {
		DisplayName: Lost Nimbus
		Tooltip: Starts a rainstorm
	}

	LivingCyclone: {
		DisplayName: Living Cyclone
		Tooltip:
			'''
			Causes strong winds to pick up
			This effect is most prominent when used while wind speeds are low
			'It... heccin... WIMDY'
			'''
	}

	PlanteraPetal: {
		DisplayName: Rosy Petal
		Tooltip: Reminiscent of those strange bulbs in the jungle
	}

	SusBulb: {
		DisplayName: Suspicious Looking Bulb
		Tooltip: Summons Plantera
	}
}
