Configs: {
	Config: {
		DisplayName: 阿森纳-投手拓展配置

		hhgRework: {
			Label: 神圣手雷重做
			Tooltip:
				'''
				将此物品转化为投掷武器
				同时调整了基础数据（如伤害）以作为武器的使用
				并且，神圣手雷将不再破坏物块
				'''
		}

		daggerConv: {
			Label: 血红投刀转化为投掷武器
			Tooltip:
				'''
				将此物品转化为投掷武器
				此武器重铸时只会获得通用词缀
				'''
		}

		tridentConv: {
			Label: 诅咒三叉戟转化为投掷武器
			Tooltip:
				'''
				将此物品转化为投掷武器
				此武器重铸时只会获得通用词缀
				'''
		}

		flaskConv: {
			Label: 狱火烧瓶转化为投掷武器
			Tooltip:
				'''
				将此物品转化为投掷武器
				移除魔力消耗，但降低了伤害
				此武器重铸时只会获得通用词缀
				'''
		}

		slimenobiConv: {
			 Label: 史莱姆忍镖转化为投掷武器
			 Tooltip: 将此物品转化为投掷武器
		}
	}
}

Projectiles: {
	HolyHandGrenadeProj.DisplayName: 神圣手雷
	TrueTwilightPlungeClone.DisplayName: 真·暮色飞刀
	TrueTwilightPlungeProj.DisplayName: 真·暮色飞刀
	TwilightPlungeClone.DisplayName: 暮色飞刀
	TwilightPlungeProj.DisplayName: 暮色飞刀
	TrueDivineStarProj.DisplayName: 真·神圣手里剑
	TrueDivineStarBeam.DisplayName: 真·神圣手里剑
	TerraCutterSlash.DisplayName: 泰拉斩切刃
	TerraCutterProj.DisplayName: 泰拉斩切刃
	ChimeraMine.DisplayName: 奇美拉
	ChimeraProj.DisplayName: 奇美拉
	MechimeraLance.DisplayName: 机械混战奇美拉
	MechimeraMayhemProj.DisplayName: 机械混战奇美拉
	MechimeraMine.DisplayName: 机械混战奇美拉
	EmpressChargeClone.DisplayName: 七彩长枪
	EmpressChargeProj.DisplayName: 空灵长枪
	BlockThrowerProj.DisplayName: 土块
	UltimaProj.DisplayName: 究极手里剑
	UltimaOrbital.DisplayName: 究极手里剑
	VoidFissure.DisplayName: 虚空裂缝
	SpacialRendProj.DisplayName: 亚空裂斩
	HorizonRazorProj.DisplayName: 境界快刀
	VoidEnergy.DisplayName: 虚空使者
	VoidbringerProj.DisplayName: 虚空使者
	VoidBlast.DisplayName: 虚空冲击波
	DimensionalCollapseProj.DisplayName: 二向箔
	SingularityMineProj.DisplayName: 奇点地雷
	SingularityVortex.DisplayName: 奇点风暴
	EntropicMatterProj.DisplayName: 熵能迸发
	GrandStarProj.DisplayName: 至高手里剑
	GrandStarMini.DisplayName: 至高手里剑
	LunarFuryProj.DisplayName: 夜明投刀
	LunarFurySpark.DisplayName: 夜明投刀
	 OmegaBladeProj.DisplayName: 热寂飞刀
}

Items: {
	TwilightPlunge: {
		DisplayName: 暮色飞刀
		Tooltip: ""
	}

	TrueTwilightPlunge: {
		DisplayName: 真·暮色飞刀
		Tooltip: ""
	}

	TrueDivineStar: {
		DisplayName: 真·神圣手里剑
		Tooltip: ""
	}

	TerraCutter: {
		DisplayName: 泰拉斩切刃
		Tooltip: ""
	}

	MechimeraMayhem: {
		DisplayName: 机械混战奇美拉
		Tooltip:
			'''
			'于混乱中重建秩序，在瑕疵中追求完美...'
			传奇
			'''
	}

	Chimera: {
		DisplayName: 奇美拉
		Tooltip: "'这太疯狂了……可能还附带膨胀螺栓!'"
	}

	EmpressCharge: {
		DisplayName: 女皇的冲锋
		Tooltip: 投掷被七彩长矛包围的空灵长枪
		PrismaNerf: 正在召唤泰拉棱镜时降低伤害
	}

	BlockThrower: {
		DisplayName: 土块投掷手套
		Tooltip:
			'''
			扔出土块
			'非常适合冒充开发者！'
			'这下真是Block投手模组了！'
			'''
	}

	Ultima: {
		DisplayName: 究极手里剑
		Tooltip: ""
	}

	SpacialRend: {
		DisplayName: 亚空裂斩
		Tooltip:
			'''
			能够撕裂空间本身，以便对目标进行一系列叠加打击
			'对小妖精非常有效，为什么不呢？'
			'''
	}

	HorizonRazor: {
		DisplayName: 境界快刀
		Tooltip: ""
	}

	Voidbringer: {
		DisplayName: 虚空使者
		Tooltip:
			'''
			粘附在敌人和物块上，持续释放自动追踪的能量矢
			'无人能逃脱永恒的虚空'
			'''
	}

	DimensionalCollapse: {
		DisplayName: 二向箔
		Tooltip: ""
	}

	SingularityMine: {
		DisplayName: 奇点地雷
		Tooltip: ""
	}

	EntropicMatter: {
		DisplayName: 熵能迸发
		Tooltip:
			'''
			发射一团精度不高的不稳定物质，飞行速度受玩家移速的影响
			'将包含天体能量的不稳定碎片武器化？好吧，这似乎很安全'
			'''
	}

	GrandStar: {
		DisplayName: 至高手里剑
		Tooltip: "'天选之人的武器'"
	}

	LunarFury: {
		DisplayName: 狂月之怒
		Tooltip: "'如今，陨落者升至天堂'"
	}

	OmegaBlades: {
		DisplayName: 热寂飞刀
		Tooltip:
			'''
			发射 3 把高速飞刀
			击中地形或击中敌人后会停下
			停下的飞刀会在短时间后重新飞向光标的方向
			'拥抱时间的终点吧... 抵抗是无用的'
			'''
	}
}

Buffs: {
	TrueTwilightPlungeDebuff: {
		DisplayName: 暮色之刺
		Description: 黑暗能量逐渐侵蚀这个敌人的生命力
	}

	TerraCutterDebuff: {
		DisplayName: 泰拉切割
		Description: 泰拉之力重击这个敌人
	}

	EmpressChargeDebuff: {
		DisplayName: 光辉审判
		Description: 七彩光芒灼烧这个敌人
	}
}
