CommonTooltips: {
	Stats: {
		// IncTrailLength:增加捕猎碟轨迹长度
		// IncCaptureDmg: 增加捕获伤害
		// IncCaptureCrit: 增加捕获暴击率
		// IncCaptureSpd: 增加捕获攻击速度
		// IncCaptureKB: 增加捕获击退
	}

	SetBonus: {
		/* Guardian:
			'''
			使用捕猎碟战斗时, 每40秒出现一个能量火花
			画出图案圈入能量火花,它会为你作战20秒
			能量火花的攻击会导致敌怪受到更高的捕获伤害
			''' */
		/* Celestial:
			'''
			你的护甲会自动在四种状态之间循环：
			日耀增加捕获伤害
			星旋增加捕获暴击伤害
			星云增加捕猎碟轨迹长度和捕获攻击速度
			星尘增加生命再生
			''' */
		/* Genesteel:
			'''
			用捕猎碟圈入敌怪时积累创世能量
			创世能量增加反弹伤害,生命恢复与捕获护甲穿透
			创世能量集满后，你的下一次捕获攻击会消耗全部创世能量倾泻毁灭激光
			''' */
	}

	/* DiscDesc:
		'''
		用追随光标的捕猎碟画出轨迹
		被轨迹画出的封闭图形圈入的敌怪会受到伤害
		''' */
}

Items: {
	GuardianFabric: {
		// DisplayName: 守护者布料
		// Tooltip: "'具有极高的耐用性和绝缘性，尽管看上去不是这样'"
	}

	GuardianHeadgear: {
		// DisplayName: 守护者头饰
		/* Tooltip:
			'''
			增加10%捕获伤害
			增加16%捕获暴击率
			增加5%捕获攻击速度
			'看上去只是改了颜色的护目镜'
			''' */
	}

	GuardianGarbs: {
		// DisplayName: 守护者装束
		/* Tooltip:
			'''
			增加14%捕获伤害
			增加8%捕获暴击率
			增加10%捕猎碟轨迹长度
			'为真正的战队而设计!'
			''' */
	}

	GuardianLeggings: {
		// DisplayName: 守护者护腿
		/* Tooltip:
			'''
			增加11%捕获伤害与捕获暴击率
			增加18%移动速度
			'不要怀疑它不可思议的防御能力'
			''' */
	}

	GuardianCore: {
		// DisplayName: 守护者核心
		/* Tooltip:
			'''
			增加20%捕获伤害
			增加5%捕获攻击速度
			捕猎碟的伤害随画出封闭图形花费的时间提高，最高1.5倍
			降低攻击多个敌怪时的伤害惩罚
			''' */
	}

	TrueRangerDisc: {
		// DisplayName: 巡护碟
		/* Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			通过充能可以在画出图形后生成伤害敌怪的笔迹，并大幅增加伤害
			保持光标不动可以充能一段时间
			连续充能可以进一步增加巨量伤害
			'抓住他!'
			''' */
	}

	Synergizer: {
		// DisplayName: 协作者
		/* Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			用蓝碟画出图像后生成红碟，红碟会逆向移动造成伤害
			如果目标刚刚被红碟击中，蓝碟会造成额外伤害，反之亦然
			'团结的力量!'
			''' */
	}

	CelestialFragment: {
		// DisplayName: 天体碎片
		// Tooltip: "'宇宙生命循环的力量浓缩于这个碎片当中'"
	}

	CelestialVisor: {
		// DisplayName: 天体面甲
		/* Tooltip:
			'''
			增加8%捕获伤害
			增加18%捕获暴击率
			增加10%捕获攻击速度
			''' */
	}

	CelestialPlate: {
		// DisplayName: 天体胸甲
		/* Tooltip:
			'''
			增加16%捕获伤害
			增加10%捕获暴击率
			''' */
	}

	CelestialGreaves: {
		// DisplayName: 天体胫甲
		/* Tooltip:
			'''
			增加12%捕获伤害与捕获暴击率
			增加20%移动速度
			''' */
	}

	NovaStar: {
		// DisplayName: 新星
		/* Tooltip:
			'''
			增加20%捕猎碟轨迹长度
			被圈入时未接触到捕猎碟轨迹的敌怪会受到新星斩击伤害
			使捕猎碟发光
			捕猎碟轨迹颜色变成水晶渐变
			''' */
	}

	StarSystem: {
		// DisplayName: 星系
		/* Tooltip:
			'''
			4个捕猎碟会围绕光标转动
			被轨迹画出的封闭图形圈入的敌怪会受到伤害
			''' */
	}

	StellarOpus: {
		// DisplayName: 巨匠杰作
		/* Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			对未接触轨迹的敌怪造成额外伤害
			'以战场为画布，创造你的大作吧!'
			''' */
	}

	GenesteelBar: {
		// DisplayName: 起源钢锭
		// Tooltip: "'一种具有神秘力量的超自然合金，可以催化原始能量'"
	}

	GenesteelHelmet: {
		// DisplayName: 起源头盔
		/* Tooltip:
			'''
			增加11%捕获伤害
			增加17%捕获暴击率
			增加10%捕猎碟轨迹长度
			'金色的力量将完全服从你的意愿'
			''' */
	}

	GenesteelBreastplate: {
		// DisplayName: 起源护胸
		/* Tooltip:
			'''
			增加18%捕获伤害
			增加9%捕获暴击率
			增加10%捕获攻击速度
			'金色的力量将完全服从你的意愿'
			''' */
	}

	GenesteelGreaves: {
		// DisplayName: 起源胫甲
		/* Tooltip:
			'''
			增加15%捕获伤害
			增加14%捕获暴击率
			增加24%移动速度
			'金色的力量将完全服从你的意愿'
			''' */
	}

	ObliviaEmitter: {
		// DisplayName: 湮灭发射仪
		/* Tooltip:
			'''
			增加20%捕猎碟轨迹长度
			捕猎碟轨迹对接触到它们的敌怪造成轻微伤害
			捕猎碟周围出现光环，对敌怪造成轻微伤害
			使捕猎碟与其轨迹发光
			'在你的敌人身上画出毁灭的轨迹!'
			''' */
	}

	SingularityDisc: {
		// DisplayName: 奇点碟
		/* Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			对未接触轨迹的敌怪造成额外伤害
			将圈入的敌怪拉向图形的中心
			释放捕猎碟时，其会撞向附近的敌怪并坍缩
			坍缩伤害随其画出过的图形数量增加
			''' */
	}

	GenesisStorm: {
		// DisplayName: 创世风暴
		/* Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			可以直接伤害接触的敌怪
			向附近的敌人发射创世激光
			圈入敌怪时立刻发出激光，并提升激光射速
			可以通过充能提高射速
			保持光标不动可以充能
			激光射速逐渐降低，直至初始状态
			'满满溢出的原始力量!'
			''' */
	}
}

Projectiles: {
	// NovaSlash.DisplayName: 新星斩击
	// OblivionTrailHit.DisplayName: 湮灭发射仪
	// OblivionAura.DisplayName: 湮灭发射仪
	// TrueRangerDiscStrike.DisplayName: 巡护碟
	// TrueRangerDiscSigil.DisplayName: 巡护碟
	// TrueRangerDiscProj.DisplayName: 巡护碟
	// SynergizerStrike.DisplayName: 协作者
	// SynergizerProj.DisplayName: Blue 协作红碟
	// SynergizerClone.DisplayName: Red 协作蓝碟
	// StarSystemVortexDisc.DisplayName: 星系
	// StarSystemStardustStrike.DisplayName: 星系
	// StarSystemStardustDisc.DisplayName: 星系
	// StarSystemSolarStrike.DisplayName: 星系
	// StarSystemVortexStrike.DisplayName: 星系
	// StarSystemNebulaDisc.DisplayName: 星系
	// StarSystemNebulaStrike.DisplayName: 星系
	// StarSystemSolarDisc.DisplayName: 星系
	// StellarOpusProj.DisplayName: 巨匠杰作
	// StellarOpusStar.DisplayName: 巨匠杰作
	// StellarOpusStrike.DisplayName: 巨匠杰作
	// SingularityDiscProj.DisplayName: 奇点碟
	// SingularityDiscStrike.DisplayName: 奇点碟
	// GenesisStormStrike.DisplayName: 创世风暴
	// GenesisStormProj.DisplayName: 创世风暴
	// GenesisBeam.DisplayName: 创世激光
	// EnergyRectileHit.DisplayName: 能量整流器攻击
	// EnergyRectile.DisplayName: 能量整流器
	// GenesisBeam2.DisplayName: 创世激光2
	// AssistSphereSpark.DisplayName: 守护者火花
	// AssistSphereShock.DisplayName: 守护者电流
	// AssistSphereLightning.DisplayName: 守护者雷霆
	// AssistSphereHit.DisplayName: 守护者能量
	// AssistSphere.DisplayName: 守护者能量
}

Buffs: {
	SynergyTagRed: {
		// DisplayName: 协作红标
		// Description: 协作蓝碟对其伤害更高
	}

	SynergyTagBlue: {
		// DisplayName: 协作蓝标
		// Description: 协作红碟对其伤害更高
	}

	CelestialBuffStardust: {
		// DisplayName: 星尘链接
		// Description: 大幅增加生命再生
	}

	CelestialBuffSolar: {
		// DisplayName: 日耀链接
		// Description: 大幅增加捕获伤害
	}

	CelestialBuffNebula: {
		// DisplayName: 星云链接
		// Description: 大幅增加捕猎碟轨迹长度和捕获攻击速度
	}

	CelestialBuffVortex: {
		// DisplayName: 星旋链接
		// Description: 大幅增加捕获暴击伤害
	}

	GenesisCharge: {
		// DisplayName: 创世能量
		// Description: 增加生命恢复与捕获护甲穿透，反弹伤害给攻击者
		/* Desc:
			'''
			增加生命恢复与捕获护甲穿透，反弹伤害
			继续蓄能可以增强效果
			能量蓄满后，你的下一次捕获攻击会倾泻毁灭激光
			已蓄能: {0}%
			''' */
	}
}
