Projectiles.ShadowGhost.DisplayName: 黑无常

Configs: {
	Config: {
		DisplayName: 黑无常索命挑战设置

		ghostActive: {
			Label: 黑无常索命
			Tooltip:
				'''
				自由选择何时启用索命黑无常
				当黑无常存在时禁用此选项，黑无常会停止对玩家的追杀并在一段时间后消失
				当黑无常消失时启用此选项，黑无常会在一段时间后出现在玩家的位置
				'''
		}

		spawnDelay: {
			Label: 黑无常出现延迟
			Tooltip:
				'''
				调整玩家重生后多长时间黑无常开始出现（单位为秒）
				黑无常会出现在玩家重生点的上方
				黑无常出现后不会立即开始索命，会等待一段时间（具体参见黑无常当差延迟选项）
				'''
		}

		trailLength: {
			Label: 黑无常当差延迟
			Tooltip:
				'''
				调整黑无常出现后等待多长时间才开始追踪玩家
				单位为嘀嗒（60 嘀嗒 = 1 秒）
				调高会让黑无常等待更长时间，调低会让黑无常离玩家更近
				注意：此选项不会影响已经存在的黑无常（需要重新启用黑无常索命选项）
				'''
		}

		ghostEnemyDmg: {
			Label: 黑无常基础伤害（对敌人）
			Tooltip:
				'''
				调整黑无常对敌人造成的接触伤害
				此选项调整的是基础伤害，实际造成的伤害受到防御和其它因素影响
				设置为 0 以防止黑无常对敌人造成伤害
				注意：此选项不会影响已经存在的黑无常（需要重新启用黑无常索命选项）
				'''
		}

		doubleDmgHM: {
			Label: 困难模式提高黑无常伤害（对敌人）
			Tooltip:
				'''
				启用后，在击败血肉之墙后的困难模式中，黑无常对敌人造成双倍基础伤害
				如果黑无常基础伤害相对较低（例如：低于60），将有助于其更有效的对付困难模式敌人
				此选项不会影响黑无常对玩家的伤害
				'''
		}

		ghostPlrDmg: {
			Label: 黑无常基础伤害（对玩家）
			Tooltip:
				'''
				调整黑无常对玩家造成的接触伤害
				此选项调整的是基础伤害，实际造成的伤害受到防御和其它因素影响
				设置为 0 以防止黑无常对玩家造成伤害
				'''
		}

		ghostAP: {
			Label: 黑无常护甲穿透百分比（对玩家）
			Tooltip:
				'''
				调整黑无常伤害玩家时忽视玩家多少的护甲防御
				单位为百分比，0 表示不忽视防御，100 表示忽视全部防御
				此选项不会影响黑无常对敌人的伤害，黑无常永远不会忽视敌人的防御
				'''
		}

		ghostKB: {
			Label: 黑无常击退
			Tooltip:
				'''
				调整黑无常的击退力
				此选项同时影响黑无常对敌人和玩家的击退
				数值越高，击退越强
				设置为 0 以禁用黑无常的击退
				注意：此选项不会影响已经存在的黑无常（需要重新启用黑无常索命选项）
				'''
		}

		ghostAlpha: {
			Label: 黑无常不透明度
			Tooltip:
				'''
				调整黑无常在屏幕上的不透明度
				数值越高，越不透明，更容易看到
				数值越低，越透明，更难看到
				'''
		}

		hideOtherGhosts: {
			Label: 减少其它玩家黑无常的可见度
			Tooltip:
				'''
				启用后，屏幕上其它玩家的黑无常将比你的黑无常更透明
				有助于在多人游戏中更清晰的找到你的黑无常
				此选项只对玩家本地客户端生效（即不会影响其它人看到他们黑无常的透明度）
				为了更易观察，请调高“黑无常不透明度”选项的值
				'''
		}
	}
}
